# Generated by Django 3.1.4 on 2020-12-22 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20201218_1410'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cluster',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='site',
            options={'ordering': ['domain']},
        ),
        migrations.AddField(
            model_name='cluster',
            name='is_test',
            field=models.BooleanField(default=False),
        ),
    ]
