# Generated by Django 3.1.5 on 2021-02-23 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20201222_1421'),
    ]

    operations = [
        migrations.AddField(
            model_name='cluster',
            name='use_ssl',
            field=models.BooleanField(default=False),
        ),
    ]
