# Generated by Django 3.1.5 on 2021-02-25 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_cluster_use_ssl'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cluster',
            old_name='use_ssl',
            new_name='use_tls',
        ),
        migrations.AddField(
            model_name='cluster',
            name='ca_cert_file',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='cluster',
            name='tls_cert_file',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='cluster',
            name='tls_key_file',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='cluster',
            name='celery_broker',
            field=models.CharField(max_length=255),
        ),
    ]
