# Generated by Django 3.1.5 on 2021-03-16 11:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20210225_0905'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClusterTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_id', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('arguments', models.JSONField(blank=True, null=True)),
                ('response', models.JSONField(blank=True, null=True)),
                ('state', models.CharField(choices=[('PENDING', 'PENDING'), ('STARTED', 'STARTED'), ('RETRY', 'RETRY'), ('FAILURE', 'FAILURE'), ('SUCCESS', 'SUCCESS')], default='PENDING', max_length=16)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('cluster', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='core.cluster')),
            ],
            options={
                'ordering': ['created_at'],
            },
        ),
    ]
