# Generated by Django 3.2 on 2021-07-21 09:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20210420_0743'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stat_type', models.CharField(choices=[('DISK_SIZE', 'DISK_SIZE'), ('DB_SIZE', 'DB_SIZE')], default='DISK_SIZE', max_length=16)),
                ('value', models.BigIntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stats', to='core.site')),
            ],
        ),
    ]
