# Generated by Django 3.2.13 on 2022-09-07 10:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0011_auto_20220805_0807'),
    ]

    operations = [
        migrations.AddField(
            model_name='clustertask',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='clustertask',
            name='followup',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='clustertask',
            name='origin',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='clustertask',
            name='site',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='core.site'),
        ),
    ]
